<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXColorPicker?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="900.0" prefWidth="1800.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paint.controller.CanvasController">
   <top>
      <VBox prefHeight="64.0" prefWidth="1279.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox id="toolbar" prefHeight="68.0" prefWidth="1800.0" stylesheets="@../css/styles.css">
               <children>
                  <AnchorPane prefHeight="46.0" prefWidth="289.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px; -fx-background-color: transparent; -fx-border-color: black;">
                     <children>
                        <Label fx:id="modeLabel" alignment="CENTER" layoutX="134.0" layoutY="23.0" prefHeight="27.0" prefWidth="135.0" textFill="#654b00">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <Label alignment="CENTER" layoutY="21.0" prefHeight="32.0" prefWidth="120.0" text="Current Mode" textFill="#654b00">
                           <font>
                              <Font name="System Bold Italic" size="13.0" />
                           </font></Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </AnchorPane>
                  <AnchorPane fx:id="extrasTB" prefHeight="74.0" prefWidth="1226.0" style="-fx-background-radius: 10px; -fx-border-color: black; -fx-border-radius: 10px; -fx-background-color: transparent;" stylesheets="@../css/styles.css">
                     <children>
                        <Label layoutX="14.0" layoutY="20.0" prefHeight="52.0" prefWidth="99.0" text="Stroke Width" textFill="#654b00">
                           <font>
                              <Font name="System Bold Italic" size="13.0" />
                           </font></Label>
                        <JFXComboBox fx:id="strokeWidthCB" layoutX="113.0" layoutY="20.0" prefHeight="33.0" prefWidth="81.0" />
                        <JFXButton id="apply" fx:id="confirmStrokeBtn" layoutX="232.0" layoutY="20.0" prefHeight="38.0" prefWidth="108.0" stylesheets="@../css/styles.css" text="confirm" />
                        <Label alignment="CENTER" layoutX="406.0" layoutY="20.0" prefHeight="33.0" prefWidth="40.0" text="Fill " textFill="#654b00">
                           <font>
                              <Font name="System Bold Italic" size="13.0" />
                           </font>
                        </Label>
                        <JFXColorPicker fx:id="fillColorPicker" layoutX="459.0" layoutY="25.0" prefHeight="26.0" prefWidth="91.0" />
                        <Label id="fill" layoutX="356.0" layoutY="20.0" prefHeight="33.0" prefWidth="36.0" stylesheets="@../css/styles.css" />
                        <Label alignment="CENTER" layoutX="626.0" layoutY="20.0" prefHeight="33.0" prefWidth="59.0" text="Stroke " textFill="#654b00">
                           <font>
                              <Font name="System Bold Italic" size="13.0" />
                           </font>
                        </Label>
                        <JFXColorPicker fx:id="strokeColorPicker" layoutX="690.0" layoutY="25.0" prefHeight="26.0" prefWidth="89.0" />
                        <Label id="stroke" layoutX="573.0" layoutY="20.0" prefHeight="33.0" prefWidth="36.0" stylesheets="@../css/styles.css" />
                        <Separator layoutX="347.0" layoutY="12.0" minWidth="2.0" orientation="VERTICAL" prefHeight="50.0" prefWidth="0.0" style="-fx-background-color: black; -fx-border-width: 2px; -fx-border-color: black;" />
                        <Separator layoutX="560.0" layoutY="20.0" minWidth="2.0" orientation="VERTICAL" prefHeight="50.0" prefWidth="0.0" style="-fx-background-color: black; -fx-border-width: 2px; -fx-border-color: black;" />
                        <JFXButton id="apply" fx:id="applyColorsBtn" layoutX="808.0" layoutY="20.0" prefHeight="38.0" prefWidth="108.0" stylesheets="@../css/styles.css" text="Apply" />
                        <Separator layoutX="934.0" layoutY="20.0" minWidth="2.0" orientation="VERTICAL" prefHeight="50.0" prefWidth="0.0" style="-fx-background-color: black; -fx-border-width: 2px; -fx-border-color: black;" />
                        <JFXButton id="apply" fx:id="deleteBtn" layoutX="962.0" layoutY="20.0" prefHeight="38.0" prefWidth="108.0" stylesheets="@../css/styles.css" text="Delete" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </AnchorPane>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <Pane fx:id="canvas" onMouseDragged="#onCanvasDragged" onMousePressed="#onCanvasPressed" prefHeight="708.0" prefWidth="1203.0" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <VBox id="box" prefHeight="796.0" prefWidth="219.0" spacing="20.0" style="-fx-border-radius: 10px; -fx-background-radius: 10px;" stylesheets="@../css/styles.css" BorderPane.alignment="CENTER">
         <children>
            <GridPane fx:id="gridPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="362.0" prefWidth="217.0" scaleShape="false" style="-fx-background-color: transparent; -fx-border-radius: 10px; -fx-background-radius: 10px;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </GridPane>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </VBox>
   </left>
</BorderPane>
